.ifdef BSD_PKG_MK	# begin pkgsrc settings

_PHILO=			/home/schmonz/philo
_LOGICALBASE=		${_PHILO}/pkg
_LOCALPATH=		${_PHILO}/.pkg-

.if !defined(_VINTAGE)
_VINTAGE!=		( readlink -f ${_LOGICALBASE} \
				| sed -e 's|^${_LOCALPATH}||' )
.endif

LOCALBASE=		${_LOCALPATH}${_VINTAGE}

UNPRIVILEGED=		yes
PREFER_PKGSRC=		yes
ABI=			64

#LOCALPATCHES=		${_PHILO}/pkgsrc-patches
PKG_DBDIR=		${LOCALBASE}/.pkgdb
VARBASE=		${_PHILO}/var
PKG_SYSCONFBASE=	${_PHILO}/etc
PKG_TOOLS_BIN=		${LOCALBASE}/sbin
PKGINFODIR=		info
PKGMANDIR=		man
#FETCH_USING=		wget
#USE_BUILTIN.termcap=	no

DEPENDS_TARGET=		package-install clean
UPDATE_TARGET=		package-install clean

PACKAGES=		${LOCALBASE}/packages

# XXX would be nice:
# if checkperms isn't installed, turn off CHECK_PERMS and install it
# turn on CHECK_PERMS
# if shlock isn't installed, turn off locking and install it
# turn on locking

PKG_DEVELOPER=		yes
OBJHOSTNAME=		# defined
WRKDIR_LOCKTYPE=	once
LOCALBASE_LOCKTYPE=	sleep

TOOLS_PLATFORM.awk?=	${LOCALBASE}/bin/nawk
TOOLS_PLATFORM.sh?=	/bin/bash

USE_X11=		no
PKG_DEFAULT_OPTIONS+=	-x11
PKG_OPTIONS.ikiwiki+=	ikiwiki-search
PKG_OPTIONS.pari+=	-doc
PKG_OPTIONS.graphviz+=	gd -gtk -lua -pangocairo -tcl

ACCEPTABLE_LICENSES+=	ms-ttf-license vim-license

.endif			# end pkgsrc settings
