.ifdef BSD_PKG_MK	# begin pkgsrc settings

_VINTAGE=		20100608
_PHILO=			/home/schmonz/philo

UNPRIVILEGED=		yes
#
#

LOCALBASE=		${_PHILO}/.pkg-${_VINTAGE}
LOCALPATCHES=		${_PHILO}/pkgsrc-patches
PKG_DBDIR=		${LOCALBASE}/var/db/pkg
VARBASE=		${LOCALBASE}/var
PKG_SYSCONFBASE=	${_PHILO}/etc
PKG_TOOLS_BIN=		${LOCALBASE}/sbin
PKGINFODIR=		info
PKGMANDIR=		man

DEPENDS_TARGET=		package-install clean
UPDATE_TARGET=		package-install clean

PACKAGES=		${LOCALBASE}/packages

.if !empty(.CURDIR:M*pkgtools/shlock)
_IN_SHLOCK=		yes
.else
_IN_SHLOCK=		no
.endif

.if ${_IN_SHLOCK} != "yes"
OBJHOSTNAME=		# defined
WRKDIR_LOCKTYPE=	once
LOCALBASE_LOCKTYPE=	sleep
PKG_DEVELOPER=		yes
.endif

#USE_DESTDIR=		no
TOOLS_PLATFORM.gm4=	${LOCALBASE}/bin/gm4

PKG_DEFAULT_OPTIONS+=	-fam -x11
PKG_OPTIONS.scmgit+=	-scmgit-gui
PKG_OPTIONS.ikiwiki+=	ikiwiki-search python
PKG_OPTIONS.pari+=	-doc
PKG_OPTIONS.graphviz+=	gd -gtk -lua -pangocairo -tcl

ACCEPTABLE_LICENSES+=	ms-ttf-license

.endif			# end pkgsrc settings
