.ifdef BSD_PKG_MK	# begin pkgsrc settings

_VINTAGE=		20140627
_PHILO=			/home/schmonz/philo

UNPRIVILEGED=		yes
PREFER_PKGSRC=		yes
ABI=			64

LOCALBASE=		${_PHILO}/.pkg-${_VINTAGE}
#LOCALPATCHES=		${_PHILO}/pkgsrc-patches
PKG_DBDIR=		${LOCALBASE}/.pkgdb
VARBASE=		${_PHILO}/var
PKG_SYSCONFBASE=	${_PHILO}/etc
PKG_TOOLS_BIN=		${LOCALBASE}/sbin
PKGINFODIR=		info
PKGMANDIR=		man
#FETCH_USING=		wget
#USE_BUILTIN.termcap=	no

DEPENDS_TARGET=		package-install clean
UPDATE_TARGET=		package-install clean

PACKAGES=		${LOCALBASE}/packages

#.if !empty(.CURDIR:M*pkgtools/shlock)
#_IN_SHLOCK=		yes
#.else
#_IN_SHLOCK=		no
#.endif

#.if ${_IN_SHLOCK} != "yes"
#OBJHOSTNAME=		# defined
#WRKDIR_LOCKTYPE=	once
#LOCALBASE_LOCKTYPE=	sleep
#PKG_DEVELOPER=		yes
#.endif

#CHECK_PERMS=		no

TOOLS_PLATFORM.awk?=	${LOCALBASE}/bin/nawk
TOOLS_PLATFORM.sh?=	/bin/bash

USE_X11=		no
PKG_DEFAULT_OPTIONS+=	-x11
PKG_OPTIONS.ikiwiki+=	ikiwiki-search
PKG_OPTIONS.pari+=	-doc
#PKG_OPTIONS.graphviz+=	gd -gtk -lua -pangocairo -tcl

ACCEPTABLE_LICENSES+=	ms-ttf-license

.endif			# end pkgsrc settings
