# IkiWiki::Setup::Yaml - YAML formatted setup file

wikiname: Privowixian
adminemail: schmonz-reports-philodreamhost@schmonz.com
adminuser:
- ays2105
srcdir: /home/schmonz/philo/privowixian
destdir: /home/schmonz/philo/privowixian-html
url: https://www1.columbia.edu/sec/cu/philo
# XXXschmonz: this particular CGI URL is registered with WIND
cgiurl: http://wiki.philo.org/private/wiki.cgi
cgi_wrapper: /home/schmonz/wiki.philo.org/private/wiki.cgi
cgi_wrappermode: 0755
rcs: git
add_plugins:
- websetup
- tag
- aggregate
- remove
- rename
- editdiff
- version
- recentchangesdiff
- more
- pagecount
- shortcut
- edittemplate
- fortune
- goodstuff
- toggle
- orphans
- favicon
- table
- brokenlinks
- toc
- map
- img
- relativedate
- poll
- htmlbalance
- template
- smiley
- pagestats
- comments
- sidebar
- search
- getsource
- rsync
- inline
- txt
- windauth
- theme
- graphviz
disable_plugins:
- httpauth
- passwordauth
- openid
discussion: 0
sslcookie: 0
default_pageext: mdwn
# XXXschmonz: what happened to the "log out" link?
htmlext: shtml
timeformat: '%c'
userdir: people
numbacklinks: 10
hardlink: 0
libdir: /home/schmonz/philo/privowixian-perl
ENV: {}
wiki_file_chars: -[:alnum:]+/.:_
allow_symlinks_before_srcdir: 1

git_wrapper: /home/schmonz/philo/privowixian.git/hooks/post-update
git_wrappermode: 00755
historyurl: http://wiki.philo.org/privowixian/gitweb.cgi?p=source/.git;a=history;f=[[file]]
diffurl: http://wiki.philo.org/privowixian/gitweb.cgi?p=source/.git;a=blobdiff;f=[[file]];h=[[sha1_to]];hp=[[sha1_from]];hb=[[sha1_commit]];hpb=[[sha1_parent]]
gitorigin_branch: origin
gitmaster_branch: master

rss: 1
atom: 1
allowrss: 1
allowatom: 1

locked_pages: constitution or ikiwiki or ikiwiki/*

nodiscount: 1

comments_pagespec: phlog/posts/* and !*/Discussion
comments_closed_pagespec: ''
comments_pagename: comment_
comments_commit: 1

omega_cgi: /home/schmonz/philo/pkg/libexec/cgi-bin/xapian-omega

theme: actiontabs

websetup_show_unsafe: 1

directive_description_dir: ikiwiki/directive

aggregateinternal: 1
cookiejar:
  file: /home/schmonz/.ikiwiki/cookies

prettydateformat: '%X, %B %o, %Y'

recentchangespage: recentchanges
recentchangesnum: 100

tagbase: tag
tag_autocreate_commit: 1

rsync_command: /home/schmonz/philo/bin/philo-upload privowixian
philo_whitelist: /home/schmonz/philo/privowixian/minister_of_internet_truth/all-users.txt
